# Exclude data directory from most binary policies since these
# files typically execute on other systems or have specific reasons
# for violating policies
statically-linked-binary usr/lib/metasploit-framework/data/*
unstripped-binary-or-object usr/lib/metasploit-framework/data/*
embedded-library usr/lib/metasploit-framework/data/*
binary-from-other-architecture usr/lib/metasploit-framework/data/*

# Meterpreter doesn't need python on the local system
python-script-but-no-python-dep usr/lib/metasploit-framework/external/source/meterpreter/*

# Ignore generic ruby requirement.  Ruby 1.8.7 end of life is June 2013.  We
# require ruby-1.9.1.  Patching our code base to use ruby1.9.1 in every ruby
# header seems unreasonable.
ruby-script-but-no-ruby-dep

# Ignore images in gemcache.  We may want to move the gemcache
# to usr/share.
image-file-in-usr-lib usr/lib/metasploit-framework/lib/gemcache/*
